<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Lenguajes de Programacion</title>
        <style>
            body {
                background-color: rgb(252, 133, 212);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                align-items: center;
            }
            .flotante-izquierda {
                float: left;
                margin-right: 20px;
            }

            .flotante-derecha {
                float: right;
                margin-left: 20px;
            }

            .flotante-abajo {
                float:unset;
                margin-trim: 20px;
            }
            .contenedor {
                border: 1px solid rgb(173, 200, 252);
                padding: 20px;
                overflow: auto;
            }

            p {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="flotante-izquierda">
                <img src="c:\Users\eliza\Downloads\descarga (8).png" alt="Imagen Izquierda">
                <p>JavaScript:Se utiliza en desarrollo web, desarrollo de videojuegos, aplicaciones móviles y construcción de servidores web</p>
            </div>
            <div class="flotante-izquierda">
                <img src="c:\Users\eliza\Downloads\descarga (9).png" alt="Imagen Izquierda">
                <p>SQL:Es un lenguaje que permite a los programadores consultar y manipular bases de datos.</p>
            </div>
            <div class="flotante-derecha">
                <img src="c:\Users\eliza\Downloads\descarga (10).png" alt="Imagen Derecha">
                <p>HTML:Es un lenguaje de marcado que permite dar formato a la apariencia de la información en un sitio web. </p>
            </div>
            <div class="flotante-derecha">
                <img src="c:\Users\eliza\Downloads\descarga (13).jfif" alt="imegne derecha abajo">
                <p>Python:Permite a los desarrolladores utilizar varios estilos de programación diferentes al crear programas.</p>
            </div>
            <div class="flotante-abajo">
                <img src="c:\Users\eliza\Downloads\descarga (7).png" alt="imegne derecha abajo">
                <p>C#:Es un lenguaje de programación moderno y multiparadigma</p>
            </div>
            <p>Los lenguajes de programación son los que hacen posible que todos los servicios, sitios y entornos digitales que hoy utilizamos, sencillamente puedan funcionar. Por eso existe una gran variedad en cuanto a opciones y elegir en cuáles invertir nuestro tiempo puede no ser tan fácil.</p>
        </div>
    </body>
</html>