<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Elementos Flotantes</title>
        <style>
            body {
                background-color: rgb(167, 89, 240);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                align-items: center;
            }
            .flotante-izquierda {
                float: left;
                margin-right: 20px;
            }

            .flotante-derecha {
                float: right;
                margin-left: 20px;
            }

            .contenedor {
                border: 1px solid rgb(173, 200, 252);
                padding: 20px;
                overflow: auto;
            }

            p {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="flotante-izquierda">
                <img src="c:\Users\eliza\Downloads\images.jfif" alt="Imagen Izquierda">
            </div>
            <div class="flotante-derecha">
                <img src="c:\Users\eliza\Downloads\descarga (11).jfif" alt="Imagen Derecha">
            </div>
            <p>El panda rojo o panda menor es una especie de mamífero carnívoro de la familia Ailuridae, aunque se había clasificado dentro de las familias de los prociónidos y de los úrsidos.</p>
        </div>
    </body>
</html>
        