<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Elementos Flotantes 2</title>
        <style>
            body {
                background-color: rgb(123, 243, 177);
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .flotante-izquierda {
                float: left;
                width: 50%;
                padding-right: 10px;
            }

            .flotante-derecha {
                float: right;
                width: 50%;
                padding-left: 10px;
            }

            .contenedor {
                border: 1px solid rgb(159, 85, 255);
                padding: 20px;
                overflow: auto;
            }

            p {
                margin-bottom: 10px;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="flotante-izquierda">
                <img src="c:\Users\eliza\Downloads\images (1).jfif" alt="Imagen Izquierda">
                <p>Mi nombre es Elizabeth Aguilar Y tengo 16 años</p>
            </div>
            <div class="flotante-derecha">
                <img src="c:\Users\eliza\Downloads\descarga (12).jfif" alt="Imagen Derecha">
                <p>Estudio la carrera de programacion con los modulos para creacion de pag web y desarrollo de app en el servidor y cliente.</p>
            </div>
            <p>Es una carrera que me gusta mucho y que voy a estudiar posiblemente en la universidad.</p>
        </div>
    </body>
</html>