<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado del Agua</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: rgb(255, 237, 251);
            padding: 20px;
            align-items: center;
        }

        h1 {
            color: rgb(179, 179, 255);
            font-family: cursive;

        }

        h2 {
            color: rgb(158, 131, 255);
        }

        h3 {
            color: rgb(197, 140, 250);
        }

        p {
            font-size: 18px;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .container {
            max-width: 1000px;
            margin: auto;
            align-items: flex-start;
            columns: 500px;

        }

        nav {
            background-color: rgb(255, 220, 209);
            padding: 30px;
            align-items:self-start;
        }

        .box {
            background-color: rgb(214, 255, 245);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 15px;
            text-align: center;
            align-items:normal;
        }

        u1 {
            color: darkmagenta;
            font-family: inherit;
        }

        section {
            margin: 20px;
        }

        footer {
            background-color: darksalmon;
            color: black;
            padding: 15px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        u2 {
            text-align:center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h1>Cuidados del Agua</h1>
            <p>Esta página web tratara sobre la importancia del agua en nuetra vida.</p>
            <nav>
                <u1>
                    <li><a href="https://www.coflex.com.mx/es_MX/feeds/view/46-Cuidado-del-agua">Cuidados del agua</a></li>
                    <li><a href="https://www.fundacionaquae.org/consejos-para-cuidar-del-agua/">Recomendaciones</a></li>
                    <li><a href="https://www.oxfammexico.org/la-importancia-de-cuidar-el-agua/">Importancia de su cuidado</li>
                    </u1>
            </nav>
        
        </div>
        
        <div class="container">
            <div class="box">
                <p>El cuidado del agua es importante porque es un recurso vital para la supervivencia humana y el mantenimiento de los ecosistemas. El agua es esencial para la vida, y es necesaria para el consumo, la higiene, la producción de alimentos y la generación de energía. Sin agua, la vida tal como la conocemos no sería posible.</p>
                <p>Sin agua no podríamos vivir, es por eso necesario que tomemos conciencia de la importancia que tiene en el desarrollo de nuestra vida y orientemos más esfuerzos para cuidarla. El ahorro de agua por parte de cada uno de nosotros es fundamental ya que le desperdicio que se hace por individuo es muy alto.</p>
                <u2>
                    <li>Recomendaciones para cuidar el agua.</li>
                    <li><a href="2"></a>1. No demores en la regadera.</li>
                    <li><a href="3"></a>2. Cierra la llave mientras te cepillas los dientes.</li>
                    <li><a href="4"></a>3. Repara las fugas y filtraciones en llaves y tuberías.</li>
                    <li><a href="5"></a>4. Lava los trastes en una bandeja con agua y no bajo la llave.</li>
                    <li><a href="6"></a>5. Ajusta el nivel de agua en la lavadora.</li>
                </u2>  
                <img src="c:\Users\eliza\Downloads\descarga (1).jfif">
                <img src="c:\Users\eliza\Downloads\descarga (2).jfif">
            </div>
        </div>
    </div>
    
</body>
</html>
    
</body>
</html>