<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales en Extinción</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            text-align: center;
            background-color: rgb(222, 213, 135);
            margin: 25px;
        }
        h1{
            font-size: 2rem;
            background-color: coral;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            font-size: 1.5rem;
            font-family: unset;
            background-color: rgb(252, 185, 160);
        }
    </style>
</head>
<body>
    <h1>Animales en peligro de extinción</h1>
    <p>Esta página web esta creada con el fin de informar sobre algunops de los animales que estan en peligro de extinción.</p>
    <p>Una especie en peligro de extinción es una especie biológica que está en peligro de desaparecer (extinguirse), ya sea global o regionalmente. Esto puede deberse a la pérdida de hábitat, contrabando de ejemplares silvestres o acción de especies invasoras.</p>
    <p>Desde que la vida surgió en la Tierra, la fauna que ha habitado en ella ha cambiado en muchas ocasiones. Durante sus miles de años de existencia y por diversas razones, se han producido cinco grandes extinciones de las especies que han poblado la Tierra: son las conocidas como las cinco extinciones masivas. En la actualidad, y debido a la acción de los seres humanos, el planeta está al borde de los que los científicos denominan la Sexta Gran Extinción. Pero, ¿es realmente un problema tan grave? Para conocer a fondo el problema de la pérdida de biodiversidad se deben conocer distintos aspectos y conceptos clave para entender mejor a nivel biológico la cuestión:
        (Lista de especies afectadas en España, Mexico, Perú y el mundo). </p> 
    <h2>Algunos ejemplares</h2>
    <img src="c:\Users\eliza\Downloads\descarga (5).jfif" alt="">
    <img src="c:\Users\eliza\Downloads\descarga (6).jfif" alt="">
    <h2>Enlaces para mas imformación</h2>
    <u1>
        <li>https://www.nationalgeographic.com.es/mundo-animal/animales-peligro-extincion_12536</li>
        <li>https://www.bbva.com/es/sostenibilidad/12-animales-en-peligro-de-extincion/</li>
        <li>https://www.worldwildlife.org/descubre-wwf/historias/algunos-datos-relacionados-con-las-especies-en-peligro-de-extincion</li>
    </u1>
</body>
</html>