<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encuesta de Satisfacción</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdb7b7;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #b3ddff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
      background-color: rgb(204, 149, 255);
    }
    input[type="text"], textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #fff3af;
      border-radius: 4px;
      box-sizing: border-box;
    }
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #65c06d;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #ff3489;
      color: #000000;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #ffe180;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Encuesta de Satisfacción</h2>
    <form action="procesar_encuesta.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad" required>
      <label for="nivel_satisfaccion">Nivel de Satisfacción:</label>
      <select id="nivel_satisfaccion" name="nivel_satisfaccion" required>
        <option value="">Seleccione</option>
        <option value="Muy Satisfecho">Muy Satisfecho</option>
        <option value="Satisfecho">Satisfecho</option>
        <option value="Neutral">Neutral</option>
        <option value="Insatisfecho">Insatisfecho</option>
        <option value="Muy Insatisfecho">Muy Insatisfecho</option>
      </select>
      <label for="comentarios">Comentarios:</label>
      <textarea id="comentarios" name="comentarios" rows="4" required></textarea>
      <input type="submit" value="Enviar Encuesta">
    </form>
  </div>
</body>
</html>