<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personal</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 50px;
            text-align: center;
            background-color: rgb(255, 183, 239);
            padding: 20px;
            text
        }

        h1 {
            color: rgb(45, 45, 253);

        }

        h2 {
            color: brown;
        }

        h3 {
            color: blueviolet;
        }

        p {
            font-size: 18px;

        }
        .container {
            max-width: 800px;
            margin: auto;
        }

        .box {
            background-color: rgb(129, 248, 218);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h1>Blog personal</h1>
            <p>Esta página web tratara sobre un blog personal.</p>
        </div>

        <div class="box">
            <h2>Datos personales</h2>
            <u1>
                <li>Mi nombre es Elizabeth Aguilar Bautista :]</li>
                <li>Tengo 16 años y mi cumpleaños es el 15 de Diciembre</li>
                <li>Yo actualmente estudio en e CECyTEM Coacalco, curso el 4° semestreen la carrera de progamación</li>
                <li>Yo quisiera estudiar robotica o informatica, aunque tambien me gutsria estudiar gastronomia :)</li>
            </u1>
        </div>

        <div class="box">
            <h3>Mis gustos</h3>
            <u1>
                <li>Me gustan los gatos y pandas</li>
                <li>Me gusta ver series y peliculas</li>
                <li>Escucho música muy seguido </li>
                <li>Me encanta programar y las matematicas</li>
                <li>Me gusta leer mucho</li>
            </u1>

        </div>
    </div>
    <h4><img src="c:\Users\eliza\Downloads\descarga.jfif"></h4>
    
</body>
</html>