<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registro e Ingreso de Datos</title>
     <style>
        body {
            text-align:unset;
            padding: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(162, 226, 146);
        }
        header {
            background-color: rgb(255, 200, 132);
            color: rgb(48, 36, 219);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
            text-align:center;
        }
        nav {
            background-color: rgb(151, 238, 238);
            padding: 50px;
            color: blue;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        section {
            margin-top: 25px;
        }
        footer {
            background-color: cadetblue;
            color: darkseagreen;
            padding: 15px;
            text-align: center;
            position:fixed;
            bottom: 0%;
            width: 100%;
        }
        button {
            background-color: rgb(255, 144, 160);
            color: black;
            padding: 10px;
            border: none;
            border-radius: 5px;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
    <h2>Registro</h2>
    

    
    <form action="/registrar" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br>

        <label for="correo">Correo Electronico:</label>
        <input type="email" id="correo" name="correo" required>
        <br>

        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>
        <br>

        <button type="submit">Registrar</button>
    </form>
</header>

    <nav>
    <h2>Ingreso</h2>
    <form action="/ingresar" method="post">
        <label for="correo_ingreso">Correo Electronico:</label>
        <input type="email" id="correo_ingreso" name="correo_ingreso" required>
        <br>

        <label for="contraseña_ingreso">Contraseña:    </label>
        <input type="password" id="contraseña_ingreso" name="contraseña_ingreso" required>
        <br>

        <button type="submit">Ingresar</button>
    </form>
    </nav>
</body>
</html>