<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript2</title>
        <style>
            body {
                background-color: rgb(175, 216, 255);
                color: rgb(0, 0, 0);
                font-family:unset;
                margin: 20px;
                align-items: center;
                text-align: center;
            }
            h1 {
                color: rgb(255, 86, 218);
                font-size: 2.5rem;
                font-family: cursive;
            }
            button {
                background-color: rgb(172, 255, 200);
                color: black;
                padding: 10px;
                border: none;
                font-family: unset;
                border-radius: 5px;
                align-items: center;
                cursor: pointer; 
            }
        </style>
    </head>
    <body>
        <h1>Esta pagina web incluye JavaScript</h1>
        <p>Dale click en e botón:</p>
        <button onclick="imprimirMensaje()">Mensaje</button>
        <script>
            function imprimirMensaje(){
                alert("Hola mundo con JavaScript :]");
            }
        </script>

    </body>
</html>