<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leng. de prog.</title>
<style>
body {
font-family: serif;
background-color: rgb(255, 255, 255);
}
form {
padding: 15px;
border-radius: 80px;
max-width: 1000px;
}
label {
display: block;
margin-bottom: 10px;
}
input {
width: 100%;
padding: 10px;
margin-bottom: 20px;
box-sizing: border-box;
border: 1px rgb(255, 193, 231);
border-radius: 5px;
}
button {
background-color: rgb(255, 200, 208);
color: black;
padding: 10px;
border: none;
font-family: unset;
border-radius: 5px;
align-items: center;
cursor: pointer;
}
header {
background-color: rgb(215, 239, 255);
color: rgb(2, 77, 33);
font-family: inherit;
font-style:oblique;
align-items:last baseline;
text-align:center;
}
nav {
background-color: rgb(255, 239, 230);
padding: 20px;
text-align:center;
align-items:last baseline;

}
footer {
background-color: rgb(241, 233, 255);
color: black;
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 15px;
text-align:center;
position:static;
bottom: 0;
width: 100%;
}
h3 {
border-bottom: 2px solid #5a008f;
padding-bottom: 0.5rem;
margin-bottom: 1.6rem;
color: rgb(10, 1, 139);
font-size: 3rem;
}
.container {
max-width: 1000px;
margin: auto;
align-items: flex-start;
columns: 500px;
}
.box {
background-color: rgb(164, 255, 213);
border-radius: 5px;
padding: 20px;
margin-bottom: 15px;
text-align: center;
box-shadow: 0 0 10px rgb(84, 127, 255);
align-items:normal;
}
u1 {
font-family: monospace;
background-color: rgb(186, 255, 232);
color: black;
}
h4 {
border-bottom: 2px solid #ae33f5;
padding-bottom: 0.5rem;
margin-bottom: 1rem;
font-size: 15px;
}
.block,
lo {
  padding: .5em;
}
</style>
</head>
<body>
    <header>
        <h3>“Lenguajes de programación para desarrollo de APPS de lado del cliente”</h3>
        <img src="c:\ll\images (1).jfif" alt="logo" width="150" height="120">
    </header>
    <nav>
        <h4>
            <u1>
                <li><a href="#cuidado agua">Introducción</a></li>
                <li><a href="#INICIO">Lenguajes de Programación</a></li>
                <li><a href="#GALERIA">Ejemplos</a></li>
                <li><a href="#ACERCA DE">Acerca de</a></li>
            </u1>
        </h4>
    </nav>
    <div class="container">
        <div class="box" id="cuidado agua">
            <h3>Introducción</h3>
            <p>Los lenguajes de programación son el conjunto de instrucciones a través del cual los humanos interactúan con las computadoras. Un lenguaje de programación nos permite comunicarnos con las computadoras a través de algoritmos e instrucciones escritas en una sintaxis que la computadora entiende e interpreta en lenguaje de máquina.

                Los lenguajes de programación permiten a las computadoras procesar de forma rápida y eficientemente grandes y complejas cantidades de información.</p>
            <nav1>
                <u1>
                    <li><a href="https://www.pixartprinting.es/blog/lenguajes-de-programacion/">¿Qué son?</a></li>
                    <li><a href="https://www.chakray.com/es/lenguajes-programacion-tipos-caracteristicas/">Características</a></li>
                    <li><a href="https://talently.tech/blog/los-10-lenguajes-de-programacion-mas-utilizados/">Tipos</li>
                </u1>
            </nav1>
        </div>
        <div class="container">
            <div class="box" id="INICIO">
                <h3>Lenguajes de Programación</h3>
                <p>En este apartado se hablara sobre cuatro diferentes tipos de lenguaje los cuales son:  </p>
                <u2>
                    <lo><a href="https://developer.mozilla.org/es/docs/Web/HTML">Html</a></lo>
                    <lo><a href="https://www.ibm.com/mx-es/topics/java">Java</a></lo>
                    <lo><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">JavaScript</a></lo>
                    <lo><a href="https://developer.mozilla.org/es/docs/Web/CSS">CSS</a></lo>

                </u2>
            </div>
        </div>
        <div class="box" id="GALERIA">
            <h3>Ejemplos</h3>
            <img src="c:\Users\eliza\Downloads\descarga (1).jfif">
            <img src="c:\Users\eliza\Downloads\descarga (2).jfif">
            <img src="c:\Users\eliza\Downloads\descarga (7).jfif">
        </div>
        
        <div class="box1" id="ACERCA DE">
            <h3>Acerca de</h3>
            <form action="/registrar" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                <label for="email">Email:</label>
                <input type="text" id="curso" name="curso" required>
                <label for="ensaje">Memsaje:</label>
                <input type="text" id="edad" name="edad" required>
                <button type="submit">Enviar mensaje</button>
            </form>
        </div>
    </div>
    <footer>
        <p>Contacto : atencion15@ceccytem.com</p>
        <p>Telefono: 55 8932 1473</p>
        <p>Horarios de atención: 7:00am - 3:00pm</p>
    </footer>
</body>
</html>